# Aspire-AddSqlProject-Error-20250604

./: Aspire-AddSqlProject-Error-20250604.sln  Directory.Build.props  Directory.Build.targets  README.md
.config/: dotnet-tools.json
AppHost/: AppHost.csproj  Program.cs  global.json
AppHost/Properties/: launchSettings.json
Database/: Database.sqlproj  Scripts.PostDeployment.sql  dbo.Product.Insert.sql  dbo.Product.sql
WebApp/: Program.cs  WeatherForecast.cs  WebApp.csproj  WebApp.http
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Properties/: launchSettings.json
